<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_row_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:foregroundTint="#03A9F4"
    android:orientation="horizontal"
    android:padding="16dp">




        <TextView
            android:id="@+id/textgamesave"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttondelete"
            android:layout_width="8dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="DELETE"
            android:textSize="6sp" />

        <Button
            android:id="@+id/buttonview"
            android:layout_width="8dp"
            android:layout_height="63dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="VIEW"
            android:textSize="6sp" />

    <Button
        android:id="@+id/buttonload"
        android:layout_width="11dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:text="LOAD"
        android:textSize="6sp" />
</LinearLayout>
